@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* common css and reset code  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1200px;
  margin: auto;
}

/* navbar  */
header {
  background-color: rgba(0, 0, 0, 0.884);
}
nav {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-brand {
  color: white;
  font-size: 1rem;
}
.nav-menu {
  position: fixed;
  top: 0;
  left: -200px;
  background-color: rgb(20, 20, 20);
  bottom: 0;
  min-width: 200px;
  padding: 10px;
  transition: 0.3s;
  z-index: 100;
}
.nav-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 20px;
}
.nav-menu a {
  color: white;
  transition: 0.3s;
}
.nav-link:hover {
  color: aqua;
}
.nav-icon {
  cursor: pointer;
  font-size: 1rem;
  color: white;
}
.nav-close {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
}
.nav-menu-open {
  left: 0px;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background-color: rgba(0, 0, 0, 0.178);
  display: none;
}

/* hero section  */
#hero {
  background-image: url(./images/banner.jpg);
  background-size: cover;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero-text {
  background-color: rgba(255, 255, 255, 0.315);
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}
.hero-title {
  font-size: 1.8rem;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.hero-para {
  max-width: 800px;
  margin: auto;
  font-size: 14px;
}
/* cards section  */
#cards {
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background-color: #f0f0f0;
  padding: 20px 10px;
}
.card img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}
.card-title {
  text-transform: uppercase;
  color: #222;
}
.card-para {
  font-size: 14px;
  color: #444;
}

/* footer  */

footer p {
  text-align: center;
  color: #444;
  font-size: 14px;
  padding: 10px;
}
@media screen and (min-width: 768px) {
  .nav-brand {
    font-size: 1.5rem;
  }
  .nav-menu {
    position: static;
    background-color: transparent;
  }
  .nav-list {
    flex-direction: row;
    gap: 1.5rem;
    margin-top: 0;
  }

  .nav-close {
    display: none;
  }
  .nav-open {
    display: none;
  }
  .overlay {
    display: none;
  }

  .hero-text {
    background-color: transparent;
  }
  .hero-title {
    font-size: 2.5rem;
  }
}
